<?xml version="1.0"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark">
    <fx:Script><![CDATA[
        import components.fileList.MainView;

        import utils.IconClasses;

        public var mainView:MainView;
        ]]></fx:Script>
    <s:Image click="mainView.setIconsForSelected(IconClasses.newIconName)" toolTip="mark new"
             source="{IconClasses.newIcon}" height="32" width="32" smooth="true"/>
    <s:Image click="mainView.setIconsForSelected(IconClasses.questionIconName)" toolTip="mark started"
             source="{IconClasses.questionIcon}" height="32" width="32" smooth="true"/>
    <s:Image click="mainView.setIconsForSelected(IconClasses.halfIconName)" toolTip="mark unfinished [H]"
             source="{IconClasses.halfIcon}" height="32" width="32" smooth="true"/>
    <s:Image click="mainView.setIconsForSelected(IconClasses.warningIconName)" toolTip="mark warning"
             source="{IconClasses.warningIcon}" height="32" width="32" smooth="true"/>
    <s:Image click="mainView.setIconsForSelected(IconClasses.watchedIconName)" toolTip="mark watched [W]"
             source="{IconClasses.watchedIcon}" height="32" width="32" smooth="true"/>
    <s:Image click="mainView.setIconsForSelected(IconClasses.wontIconName)" toolTip="mark won't watch [X]"
             source="{IconClasses.wontIcon}" height="32" width="32" smooth="true"/>
    <s:Image click="mainView.setIconsForSelected(null)" toolTip="clear" source="{IconClasses.clearIcon}" height="32"
             width="32" smooth="true"/>
</s:HGroup>
