<?xml version="1.0"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark">
    <fx:Script><![CDATA[
        public var topLevelApp:IWatchSeriez;
        ]]></fx:Script>
    <s:Image click="topLevelApp.setIconsForSelected(IconClasses.newIconName)" toolTip="new"
             source="{IconClasses.newIcon}" height="32" width="32" smooth="true"/>
    <s:Image click="topLevelApp.setIconsForSelected(IconClasses.questionIconName)" toolTip="started"
             source="{IconClasses.questionIcon}" height="32" width="32" smooth="true"/>
    <s:Image click="topLevelApp.setIconsForSelected(IconClasses.halfIconName)" toolTip="unfinished"
             source="{IconClasses.halfIcon}" height="32" width="32" smooth="true"/>
    <s:Image click="topLevelApp.setIconsForSelected(IconClasses.warningIconName)" toolTip="warning"
             source="{IconClasses.warningIcon}" height="32" width="32" smooth="true"/>
    <s:Image click="topLevelApp.setIconsForSelected(IconClasses.watchedIconName)" toolTip="watched"
             source="{IconClasses.watchedIcon}" height="32" width="32" smooth="true"/>
    <s:Image click="topLevelApp.setIconsForSelected(IconClasses.wontIconName)" toolTip="won't watch"
             source="{IconClasses.wontIcon}" height="32" width="32" smooth="true"/>
    <s:Image click="topLevelApp.setIconsForSelected(null)" toolTip="clear" source="{IconClasses.clearIcon}" height="32"
             width="32" smooth="true"/>
</s:HGroup>
