<?xml version="1.0"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
                       xmlns:s="library://ns.adobe.com/flex/spark"
                       xmlns:detailedinfoview="components.detailedInfo.*" xmlns:filelist="components.fileList.*"
                       xmlns:about="components.about.*"
                       showStatusBar="false"
                       initialize="initHandler(event)"
                       close="closeHandler(event)"
        >
    <fx:Script><![CDATA[
        import air.update.ApplicationUpdaterUI;

        import mx.events.FlexEvent;

        internal var appUpdater:ApplicationUpdaterUI = new ApplicationUpdaterUI();

        public static var CONTEXT:Context = new Context();

        private function updateApp():void {
            appUpdater.configurationFile = new File("app:/updateConfig.xml");
            appUpdater.initialize();
        }

        private static function closeHandler(event:Event):void {
            CONTEXT.locationsDB.save();
            CONTEXT.fileMetaDB.save();
        }

        private function initHandler(event:FlexEvent):void {
            CONTEXT.locationsDB.load();
            CONTEXT.fileMetaDB.load();
            updateApp();
        }
        ]]></fx:Script>
    <s:HGroup>
        <s:Group width="100%" height="100%">
            <filelist:MainView id="mainView" paddingBottom="10" paddingLeft="10" paddingTop="10" paddingRight="10"
                               width="100%" height="100%"/>
            <about:AboutView bottom="8" right="8"/>
        </s:Group>
        <detailedinfoview:DetailedInfoView width="250" data="{ mainView.currentInfo }"/>
    </s:HGroup>
</s:WindowedApplication>
